USER_ID=1000
GROUP_ID=1000
PROJECT_NAME=symfony

########################################################################
# MySQL
########################################################################
MYSQL_TAG=5.7.39
MYSQL_VERSION_MAJOR=5.7
DB_DRIVER=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_NAME=symfony
DB_USER=symfony
DB_PASSWORD=symfony
DB_HOST=db

########################################################################
# PHP
########################################################################
PHP_VERSION=8.1
XDEBUG_VERSION=3.1.6
PHP_PORT=9000

########################################################################
# SYMFONY
########################################################################
SYMFONY_CLI_VERSION=5.5.4
SYMFONY_VERSION=6.1.*
SYMFONY_OPTIONS=--webapp
MAILER_DSN=smtp://mailhog:1025
APP_ENV=dev
APP_SECRET=phie9diepoh1eicuqueecheeth5veipa

########################################################################
# PHPMyAdmin
########################################################################
PHPMYADMIN_PORT=8080

########################################################################
# NGINX
########################################################################
NGINX_PORT=80
NGINX_PORT_SSL=443
NGINX_SYMFONY_SERVER_NAME=localhost

########################################################################
# GIT
########################################################################
GIT_EMAIL=dev@splitant.com
GIT_USERNAME=splitant

########################################################################
# Elasticsearch
########################################################################
ELASTICSEARCH_PORT=9200

########################################################################
# Kibana
########################################################################
KIBANA_PORT=81